[general]
# csv filename to read data from
datafiletoreadfrom=data/songdata.csv
# filename to write the bagofwords
dictionaryfilename=data/songsdata_dict.txt
# filename to write the preprocessed word count per doc
preprocesseddatfilename=data/songsdata_data.txt
# data column number where lyrics can be read
dataFileColNumb=3
# flag to mention whether to perform PCA Yes/No - case insensitive
isPCArequired=no
# dimensions to reduce to if PCA required
requireddimensionsfrompca=2500
# number of clusters for kmeans
numberofclusters=2
# cluster filename
finalclusterfilename=data/songs_cluster.txt
